{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "monorepo": true,
  "root": "apps/api-gateway",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
  },
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "auth-service": {
      "type": "application",
      "root": "apps/auth-service",
      "entryFile": "main",
      "sourceRoot": "apps/auth-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth-service/tsconfig.app.json"
      }
    },
    "meal-service": {
      "type": "application",
      "root": "apps/meal-service",
      "entryFile": "main",
      "sourceRoot": "apps/meal-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/meal-service/tsconfig.app.json"
      }
    },
    "nutrition-service": {
      "type": "application",
      "root": "apps/nutrition-service",
      "entryFile": "main",
      "sourceRoot": "apps/nutrition-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nutrition-service/tsconfig.app.json"
      }
    }
  }
}